aver1.dat ! Observed spectrum
10 ! Number of iterations
1 ! Number of stellar components
1_line_list.ll ! Line lists extension
1_LSD_profile.asc ! LSD profiles extension
1 ! Number of LSD components
0.05 ! Theoretical line strength limits (nLSD-1)
6050.00  6680.00 ! Wavelength limits of the current region

