NLAT 		50			/ number of latitude belts
NLONG		100			/ number longitude belts
INC			70			/ inclination of rotational axis [deg]
VSINI		34			/ projected equatorial velocity [km/s]
REGPAR		0.00003		/ regularization parameter
GRID		VelGrid.dat	/ grids file name
OUTFILE		out			/ name without extention
XSCALE		Vel			/ Lambda or Vel
CONTCOR		YES			/ continuum level correction [yes/no]
**************************************************************
/ PHASE PROF_FILE SIGMA PSEUDOCONT
**************************************************************
PROFS	5
0.64733		PROF_20140109_02_comp1.lsd	1.0	0.98
0.67412		PROF_20140109_04_comp1.lsd	1.0	0.98
0.16121		PROF_20140110_02_comp1.lsd	1.0	0.98
0.70542		PROF_20140111_02_comp1.lsd	1.0	0.98
0.37755		PROF_20140114_01_comp1.lsd	1.0	0.98